<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Mobile Shopping</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <script src="css/bootstrap/jquery-3.2.1.slim.min.js"></script>
    <script src="css/bootstrap/popper.min.js"></script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/87f80a5536.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Nav Bar -->
    <nav class="mainNavabr navbar navbar-expand-sm navbar-dark bg-dark sticky-top nav-background text-center">
        <div class="container">
            <a class="navbar-brand"><img src="img/logo.png" height="60px" alt=""></a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="mobile.html">Mobile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="tablet.html">Tablets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order Form</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
<!-- order from -->
    <div class="order-from ">
        <h1 class="text-center">Order Form</h1>
        <div class="container">
            <form action="thank-you.html">
                <div class="form-group">
                    <label for="fullName">First Name</label>
                    <input type="text" class="form-control" id="fullName"  placeholder="Enter full name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email"  placeholder="Enter Email">
                  </div>
                  <div class="form-group">
                    <label for="City">City</label>
                    <input type="text" class="form-control" id="city"  placeholder="Enter city name">
                  </div>
                  <div class="form-group">
                    <label for="Phone">Phone</label>
                    <input type="text" class="form-control" id="Phone"  placeholder="Enter Phone Number">
                  </div>
                  <div class="form-group">
                    <label for="Product-Name">Product Name</label>
                    <input type="text" class="form-control" id="Product-Name"  placeholder="Enter Product Name eg:Samsung Galaxy A01">
                  </div>
                  <div class="form-group">
                    <label for="Address">Address</label>
                    <textarea class="form-control" id="Address" rows="3"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="Message">Any Message</label>
                    <textarea class="form-control" id="Message" rows="3"></textarea>
                  </div>
                  <button type="reset" class="btn btn-danger">Reset Form</button>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>

    <!-- foter -->
    <div class="foteer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h4>Contact us:
                        <br> <i class="fas fa-phone"></i> Mobile : 0301 - 1234567
                        <br> <i class="fas fa-envelope"></i> Mail : demo@demo.com
                    </h4>
                </div>
                <div class="col-6">
                    <h5>
                        Our Mission Statement:
                        <br>
                        Pakistan's No.1 leading online website in reasonable price.
                        <br>
                        <br>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter-square"></i>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center foteer-dark">
        <div class="container">
            <h6>Copyrights &copy; 2020 </h6>
        </div>

    </div>

</body>

</html>